{
  "name": "s3-file-browser",
  "version": "1.0.0",
  "description": "A simple implementation of an AWS S3 bucker file explorer.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix --quiet",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atanasov-deyan/S3-file-browser.git"
  },
  "keywords": [],
  "author": "Deyan Atanasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atanasov-deyan/S3-file-browser/issues"
  },
  "homepage": "https://github.com/atanasov-deyan/S3-file-browser#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "@vitejs/plugin-react": "4.0.0",
    "eslint": "8.43.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "9.20.3",
    "typescript": "5.3.3",
    "vite": "4.3.9",
    "vitest": "0.32.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "aws-sdk": "2.1399.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.0",
    "react-router-dom": "6.13.0"
  }
}
